# Education

./: README.md  build.gradle  build.sh  dockerDown.sh  gradle.properties  homework.ipr  homework.iws  publish-api.sh  run.sh  settings.gradle
education-homework-api/: build.gradle
education-homework-api/src/main/java/com/ztlsir/homework/file/: FileClient.java  FileController.java  FileService.java
education-homework-api/src/main/java/com/ztlsir/homework/file/command/: UploadImageCommand.java
education-homework-api/src/main/java/com/ztlsir/homework/file/representation/: FileRepresentation.java
education-homework-api/src/main/java/com/ztlsir/homework/homework/: HomeworkClient.java  HomeworkController.java  HomeworkService.java
education-homework-api/src/main/java/com/ztlsir/homework/homework/representation/: HomeworkRepresentation.java
education-homework-api/src/main/java/com/ztlsir/shared/validation/Impl/: ImageCheckImpl.java
education-homework-service/: build.gradle
education-homework-service/gradle/docker-compose/: docker-compose.gradle
education-homework-service/gradle/docker-compose/mongo/initdb/: init-db.js
education-homework-service/src/apiTest/java/com/ztlsir/homework/homework/: HomeworkControllerApiTest.java
education-homework-service/src/apiTest/resources/: application.yml
education-homework-service/src/componentTest/java/com/ztlsir/homework/homework/: HomeworkRepositoryComponentTest.java
education-homework-service/src/main/java/com/ztlsir/: HomeworkApplication.java
education-homework-service/src/main/java/com/ztlsir/homework/common/config/: SwaggerConfig.java  ZipkinConfig.java
education-homework-service/src/main/java/com/ztlsir/homework/config/jdbcTemplate/: HomeworkConfig.java
education-homework-service/src/main/java/com/ztlsir/homework/dao/: HomeworkDao.java
education-homework-service/src/main/java/com/ztlsir/homework/entity/: HomeworkPO.java
education-homework-service/src/main/java/com/ztlsir/homework/file/: FileApplicationService.java  FileController.java  FileRepository.java
education-homework-service/src/main/java/com/ztlsir/homework/file/Command/: UploadImageCommand.java
education-homework-service/src/main/java/com/ztlsir/homework/file/model/: File.java
education-homework-service/src/main/java/com/ztlsir/homework/file/representation/: FileRepresentationService.java
education-homework-service/src/main/java/com/ztlsir/homework/homework/: HomeworkApplicationService.java  HomeworkController.java  HomeworkRepository.java
education-homework-service/src/main/java/com/ztlsir/homework/homework/model/: Homework.java
education-homework-service/src/main/java/com/ztlsir/homework/homework/repository/: HomeworkDao.java  HomeworkPO.java  HomeworkRepository.java
education-homework-service/src/main/java/com/ztlsir/homework/homework/representation/: HomeworkRepresentationService.java
education-homework-service/src/main/resources/: application-ci.yml  application.yml
education-homework-service/src/test/java/com/ztlsir/homework/homework/: HomeworkRepresentationServiceTest.java
gradle/: jacoco.gradle  (+1 more)
homework/: .gitignore  build.gradle
homework/gradle/: api-test.gradle  component-test.gradle  jacoco.gradle
homework/gradle/checkstyle/: checkstyle.xml
homework/gradle/docker-compose/: docker-compose.gradle  docker-compose.yml  mongo-test-docker-compose.yml
homework/gradle/docker-compose/mongo/database/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-4727351930050072031.wt  collection-2-4727351930050072031.wt  collection-8-4727351930050072031.wt  index-1-4727351930050072031.wt  index-10-4727351930050072031.wt  index-3-4727351930050072031.wt  index-6-4727351930050072031.wt  index-9-4727351930050072031.wt  sizeStorer.wt
homework/gradle/docker-compose/mongo/database/diagnostic.data/: metrics.2020-04-23T04-30-50Z-00000  metrics.2020-04-23T04-31-29Z-00000  metrics.interim
homework/gradle/docker-compose/mysql/initdb/: init-db.sql
homework/src/apiTest/java/com/ztlsir/homework/: BaseApiTest.java
homework/src/apiTest/java/com/ztlsir/homework/homework/: HomeworkControllerApiTest.java  HomeworkControllerTest.java
homework/src/componentTest/java/com/ztlsir/homework/homework/: HomeworkRepositoryTest.java
homework/src/componentTest/resources/: application.yml
homework/src/main/java/com/example/homework/: DemoApplication.java
homework/src/main/java/com/ztlsir/homework/: HomeworkApplication.java
homework/src/main/java/com/ztlsir/homework/config/: SwaggerConfig.java
homework/src/main/java/com/ztlsir/homework/config/jdbcTemplate/: DataSourceConfig.java  EducationConfig.java  HomeworkConfig.java
homework/src/main/java/com/ztlsir/homework/config/mongoTemplate/: MongoTemplateConfig.java  MongoTemplateFactory.java
homework/src/main/java/com/ztlsir/homework/dao/: HomeworkDao.java
homework/src/main/java/com/ztlsir/homework/entity/: Homework.java  Homeworks.java
homework/src/main/java/com/ztlsir/homework/file/: FileApplicationService.java  FileController.java  FileRepository.java  FileRepresentationService.java
homework/src/main/java/com/ztlsir/homework/file/Command/: UploadImageCommand.java
homework/src/main/java/com/ztlsir/homework/file/model/: File.java
homework/src/main/java/com/ztlsir/homework/homework/: HomeworkApplicationService.java  HomeworkController.java  HomeworkRepository.java  HomeworkRepresentationService.java
homework/src/main/java/com/ztlsir/homework/homework/command/: CreateCommand.java
homework/src/main/java/com/ztlsir/homework/homework/model/: Homework.java  HomeworkFactory.java  HomeworkIdGenerator.java
homework/src/main/java/com/ztlsir/shared/model/: ClassAndGrade.java
homework/src/main/java/com/ztlsir/shared/value/: ClassAndGrade.java
homework/src/main/resources/: application.properties  application.yml
homework/src/test/java/com/example/homework/: DemoApplicationTests.java
homework/src/test/java/com/ztlsir/homework/: DemoApplicationTests.java  HomeworkApplicationTests.java
homework/src/test/java/com/ztlsir/homework/homework/: HomeworkRepresentationServiceTest.java
(+166 files in other folders)
