plugins {
    id 'com.avast.gradle.docker-compose' version "0.10.10"
    id 'jacoco'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'mysql:mysql-connector-java'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'

    implementation 'com.ztlsir:education-homework-api:0.0.1-20200605.021406-7'
    implementation 'com.ztlsir:education-shared-model:0.0.1-20200605.042953-3'
    implementation 'com.ztlsir:education-shared-value:0.0.1-20200604.094004-2'
    implementation 'com.ztlsir:education-shared-event:0.0.1-20200605.031946-4'

    runtimeOnly 'com.h2database:h2'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('io.rest-assured:spring-mock-mvc')
}

test {
    useJUnitPlatform()
}

task dockerDown() {
}

apply from: "${projectDir}/gradle/docker-compose/docker-compose.gradle"
apply from: "${projectDir}/gradle/component-test.gradle"
apply from: "${projectDir}/gradle/api-test.gradle"
apply from: "${projectDir}/gradle/jacoco.gradle"
apply from: "${projectDir}/gradle/version-info.gradle"